#gamecontrolsdisplay
  @include no-select
  @include content
  display: none

#game
  @include content
  display: none

#tableborder
  background-image: image-url("tableborder.png")
  background-repeat: no-repeat
  width: 1113px
  height: 497px
  position: absolute
  top: 100px
  left: -130px

#table
  background-image: image-url("table.jpg")
  background-repeat: no-repeat
  width: 847px
  height: 438px
  position: absolute
  top: 19px
  left: 137px

#timers
  background-image: image-url("timerbg.png")
  background-repeat: no-repeat
  font: 30px 'RadiolandRegular' , Arial, sans-serif
  color: #cb512c
  color: #b23711
  letter-spacing: 0
  width: 452px
  height: 67px
  position: absolute
  left: 10px
  top: 20px

  .digit
    text-align: right
    position: absolute
    top: 18px

  #minutesremaining
    left: 28px

  #bombsecondstens
    left: 398px
    color: #d8850d
    display: none

  #bombsecondsones
    left: 418px
    color: #d8850d
    display: none

  #secondsremainingtens
    left: 58px

  #secondsremainingones
    left: 78px

  #bombicon
    background-image: image-url("bombicon.png")
    background-repeat: no-repeat
    width: 39px
    height: 19px
    left: 360px
    top: 33px
    position: absolute
    display: none

#score
  background-image: image-url("score.png")
  background-repeat: no-repeat
  text-align: center
  +sansfont
  font-size: 30px
  color: #c34414
  letter-spacing: 0
  width: 81px
  height: 71px
  padding-top: 28px
  padding-left: 0px
  position: absolute
  top: 17px
  left: 759px

#progress
  background-image: image-url("progressunit.png")
  background-repeat: repeat-x
  position: absolute
  top: 33px
  left: 113px
  width: 210px
  height: 34px

#bestscore
  @include no-select
  background-image: image-url("bestscore.png")
  background-repeat: no-repeat
  text-align: center
  +sansfont
  font-size: 22px
  color: #47341d
  letter-spacing: 0
  width: 135px
  height: 118px
  padding-top: 56px
  padding-left: 2px
  position: absolute
  top: -6px
  left: 653px

#sounds
  left: 640px
  top: 583px
  position: absolute
  background-image: image-url("speaker.png")
  background-position: center
  background-repeat: no-repeat
  width: 210px
  height: 58px

  #musicbutton
    position: absolute
    height: 20px
    width: 65px
    top: 20px
    cursor: pointer

  #soundsbutton
    position: absolute
    height: 20px
    width: 90px
    top: 20px
    left: 120px
    cursor: pointer

    .on, .off
      right: 0

  .on, .off
    width: 19px
    height: 19px
    background-image: image-url('lights.png')
    position: absolute

  .off
    background-position: 0px 19px

#smalllogo
  left: 5px
  top: 595px
  position: absolute
  background-image: image-url("smalllogo.png")
  background-repeat: no-repeat
  width: 237px
  height: 42px

#instructions
  cursor: pointer
  left: 274px
  top: 598px
  position: absolute
  background-image: image-url("instructions.png")
  background-repeat: no-repeat
  width: 96px
  height: 30px

#pause
  cursor: pointer
  left: 380px
  top: 579px
  position: absolute
  background-image: image-url("pause.png")
  background-repeat: no-repeat
  width: 89px
  height: 71px

#messageoverlay
  @include content
  top: -200px

#startover
  cursor: pointer
  left: 492px
  top: 598px
  position: absolute
  background-image: image-url("startover.png")
  background-repeat: no-repeat
  width: 83px
  height: 30px

#demo_canvas
  left: 7px
  top: 6px
  position: absolute

#cue_canvas
  +fill-all
  pointer-events: none

#boom
  background-image: image-url("boom.png")
  position: absolute
  width: 277px
  height: 226px
  display: none

#overlay
  +fill-all
  z-index: 100
  background: rgba(0, 0, 0, 0.5)
  display: none

=overlaymessage
  z-index: 500
  +sansfont
  font-size: 60px
  color: #ebd09c
  letter-spacing: 1px
  cursor: pointer
  text-align: center
  position: absolute
  top: 280px
  width: 860px
  display: none
  text-align: center

#loading
  z-index: 400

#start
  +overlaymessage
  background-image: image-url("letter.png")
  background-repeat: no-repeat
  width: 424px
  height: 546px
  margin-top: 60px
  left: 240px

#startmessage
  background-image: image-url("startoverlay.png")
  background-repeat: no-repeat
  position: absolute
  top: 120px
  left: 55px
  font: 13px / 16px "CPMono_v07Bold", Arial, sans-serif
  text-align: left
  width: 258px
  height: 311px
  color: #322c25
  padding-top: 15px

#resume
  +overlaymessage
  background-image: image-url("suspended.png")
  background-repeat: no-repeat
  width: 430px
  height: 311px
  margin-top: 120px
  left: 240px

#howtoplay
  +overlaymessage
  left: 49px
  margin-top: 137px
  background-image: image-url("howtoplay.png")
  background-repeat: no-repeat
  width: 757px
  height: 347px
  cursor: pointer

#gameover
  +overlaymessage
  background-image: image-url("gameover.png")
  background-repeat: no-repeat
  width: 402px
  height: 339px
  margin-top: 120px
  left: 240px

#gameoverscore
  position: absolute
  top: 130px
  width: 402px
  text-align: center
  +sansfont
  font-size: 96px
  color: #352716

#gameovertwitter
  position: absolute
  top: 275px
  left: 127px
  background-image: image-url("gametwitter.png")
  background-repeat: no-repeat
  width: 31px
  height: 31px

#gameovertwitter:hover
  background-image: image-url("gametwitterover.png")

#gameoverfacebook
  position: absolute
  top: 278px
  left: 163px
  background-image: image-url("gamefacebook.png")
  background-repeat: no-repeat
  width: 29px
  height: 29px

#gameoverfacebook:hover
  background-image: image-url("gamefacebookover.png")

#loadingbg
  @include no-select
  +fill-all
  background-image: image-url("loadingbg.png")
  background-repeat: repeat
  display: none

#loadingbg img
  +fill-all

#loading
  width: 295px
  height: 283px
  background-image: image-url("loading.jpg")
  background-repeat: no-repeat
  margin-left: auto
  margin-right: auto
  margin-top: 200px

#loadingpg
  width: 0px
  height: 10px
  background-image: image-url("loadingpg.png")
  background-repeat: no-repeat
  position: absolute
  margin-top: 270px
  margin-left: 36px

#pixellab
  cursor: pointer
  display: block
  left: 320px
  top: 660px
  position: absolute
  background-image: image-url("pixellab_sprite.png")
  width: 193px
  height: 28px

  &:hover
    background-position: 0 -28px

#KeyBindingAlertDiv
  display: none
  z-index: 99
  position: fixed
  right: 10px
  top: 10px
  background: rgba(0, 0, 0, 0.8)
  color: white
  padding: 15px
  font-size: 40px
  font-family: monospace
  @include border-radius(10px)

  td:first-child
    padding-right: 30px
