@import "compass/reset"
@import "compass/css3"

@mixin no-select
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

@mixin fill-all
  position: absolute
  width: 100%
  height: 100%
  left: 0px
  top: 0px

@mixin sansfont
  font-family: 'MolotRegular' , Arial, sans-serif

@import 'app'
@import 'style'
@import 'preload'
@import 'game'